[gd_scene load_steps=3 format=3 uid="uid://c4ir5ir3q5v1x"]

[ext_resource type="PackedScene" uid="uid://b3c0mrc7q5y48" path="res://Scenes/Glyphs/Glyph001.tscn" id="1_ssotb"]
[ext_resource type="PackedScene" uid="uid://70kh50s1fnc8" path="res://Scenes/Glyphs/Glyph003.tscn" id="2_ivamc"]

[node name="Console" type="Node2D"]

[node name="Glyph001" parent="." instance=ExtResource("1_ssotb")]

[node name="Glyph003" parent="." instance=ExtResource("2_ivamc")]
position = Vector2(283, 48)
