[gd_scene load_steps=3 format=3 uid="uid://c1q3ubpvdlxv3"]

[ext_resource type="PackedScene" uid="uid://77ngbpkgrbkb" path="res://Scenes/Glyphs/Glyph.tscn" id="1_kfiuf"]
[ext_resource type="Texture2D" uid="uid://ch40jmu7num6y" path="res://Assets/Sprites/AncientArt.png" id="2_3f85e"]

[node name="EmotionDisplay" type="Node2D"]

[node name="Glyph0023Emotion" parent="." instance=ExtResource("1_kfiuf")]
offset_left = 729.0
offset_top = 43.0
offset_right = 729.0
offset_bottom = 43.0
GlyphType = 11

[node name="Glyph0202Art" parent="." instance=ExtResource("1_kfiuf")]
offset_left = 97.0
offset_top = 253.0
offset_right = 97.0
offset_bottom = 253.0
GlyphType = 34

[node name="Glyph0203Possess" parent="." instance=ExtResource("1_kfiuf")]
offset_left = 182.0
offset_top = 253.0
offset_right = 182.0
offset_bottom = 253.0
GlyphType = 35

[node name="Glyph0023Emotion2" parent="." instance=ExtResource("1_kfiuf")]
offset_left = 266.0
offset_top = 253.0
offset_right = 266.0
offset_bottom = 253.0
GlyphType = 11

[node name="Glyph0200Touch" parent="." instance=ExtResource("1_kfiuf")]
offset_left = 347.0
offset_top = 251.0
offset_right = 347.0
offset_bottom = 251.0
GlyphType = 32

[node name="AncientArt" type="Sprite2D" parent="."]
position = Vector2(515, 244)
texture = ExtResource("2_3f85e")
