[gd_scene load_steps=5 format=3 uid="uid://63cot4n4esaf"]

[ext_resource type="Texture2D" uid="uid://b1rugk4sbjv5y" path="res://Assets/Sprites/Ideograms/One0011.png" id="1_rnn8o"]
[ext_resource type="StyleBox" uid="uid://7rq6sjodlqgo" path="res://Assets/Themes/FlowFlatStyleBox.tres" id="1_tqft5"]
[ext_resource type="StyleBox" uid="uid://c4014hw7638pq" path="res://Assets/Themes/FlowHoverFlatStyleBox.tres" id="2_8vejj"]
[ext_resource type="Texture2D" uid="uid://dc7qm84qwvs0j" path="res://Assets/Sprites/Ideograms/Empty0123.png" id="2_iub6s"]

[node name="Control" type="PopupMenu"]
size = Vector2i(58, 92)
visible = true
theme_override_constants/v_separation = 8
theme_override_constants/item_start_padding = 8
theme_override_styles/panel = ExtResource("1_tqft5")
theme_override_styles/hover = ExtResource("2_8vejj")
item_count = 2
item_0/text = ""
item_0/icon = ExtResource("1_rnn8o")
item_0/id = 0
item_1/text = ""
item_1/icon = ExtResource("2_iub6s")
item_1/id = 1
