[gd_scene load_steps=4 format=3 uid="uid://dhkoijfuqkowm"]

[ext_resource type="Script" path="res://Scenes/Scripts/EngineDisplay.cs" id="1_chwsb"]
[ext_resource type="PackedScene" uid="uid://77ngbpkgrbkb" path="res://Scenes/Glyphs/Glyph.tscn" id="1_xmmw7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l58nb"]

[node name="Engine" type="Node2D"]
script = ExtResource("1_chwsb")

[node name="Glyph0020Force" parent="." instance=ExtResource("1_xmmw7")]
anchors_preset = -1
anchor_top = 0.0
offset_left = 695.0
offset_top = 87.0
offset_right = 695.0
offset_bottom = 87.0
AscendVisible = true
GlyphType = 8
metadata/_edit_use_anchors_ = true

[node name="Glyph0020Force2" parent="." instance=ExtResource("1_xmmw7")]
anchors_preset = -1
anchor_top = 0.0
offset_left = 196.0
offset_top = 327.0
offset_right = 196.0
offset_bottom = 327.0
GlyphType = 8
metadata/_edit_use_anchors_ = true

[node name="Glyph0013Electricity" parent="." instance=ExtResource("1_xmmw7")]
anchors_preset = -1
anchor_top = 0.0
offset_left = 200.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 200.0
GlyphType = 7
metadata/_edit_use_anchors_ = true

[node name="Glyph0000Flow" parent="." instance=ExtResource("1_xmmw7")]
anchors_preset = -1
anchor_top = 0.0
offset_left = 262.0
offset_top = 200.0
offset_right = 262.0
offset_bottom = 200.0
metadata/_edit_use_anchors_ = true

[node name="Glyph0103On" parent="." instance=ExtResource("1_xmmw7")]
offset_left = 328.0
offset_top = 200.0
offset_right = 328.0
offset_bottom = 200.0
FlowVisible = true
GlyphType = 14

[node name="FlowMenuDisplay" type="Panel" parent="Glyph0103On"]
visible = false
self_modulate = Color(0, 0, 0, 1)
clip_contents = true
custom_minimum_size = Vector2(768, 480)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -240.0
offset_right = 384.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_l58nb")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="ColorRect" parent="Glyph0103On/FlowMenuDisplay"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(768, 480)
layout_mode = 1
offset_right = 768.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="FlowDisplayBG" type="ColorRect" parent="Glyph0103On/FlowMenuDisplay"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 98.6229
offset_top = -204.781
offset_right = 98.6229
offset_bottom = -204.781
color = Color(0.0365313, 0.0981555, 0.0320369, 1)

[node name="Glyph" parent="Glyph0103On/FlowMenuDisplay/FlowDisplayBG" instance=ExtResource("1_xmmw7")]
layout_mode = 1
offset_left = 142.705
offset_top = 404.33
offset_right = 142.705
offset_bottom = 404.33
ActionButton = true
GlyphType = 19

[node name="Glyph2" parent="Glyph0103On/FlowMenuDisplay/FlowDisplayBG" instance=ExtResource("1_xmmw7")]
layout_mode = 1
offset_left = 397.195
offset_top = 404.33
offset_right = 397.195
offset_bottom = 404.33
ActionButton = true
GlyphType = 27

[node name="Glyph0103On2" parent="." instance=ExtResource("1_xmmw7")]
offset_left = 267.0
offset_top = 324.0
offset_right = 267.0
offset_bottom = 324.0
GlyphType = 28

[node name="Glyph0101Object" parent="." instance=ExtResource("1_xmmw7")]
anchors_preset = -1
anchor_top = 0.0
offset_left = 36.0
offset_top = 47.0
offset_right = 36.0
offset_bottom = 47.0
GlyphType = 17
metadata/_edit_use_anchors_ = true

[node name="Glyph0002Contain" parent="." instance=ExtResource("1_xmmw7")]
anchors_preset = -1
anchor_top = 0.0
offset_left = 106.0
offset_top = 48.0
offset_right = 106.0
offset_bottom = 48.0
GlyphType = 2
metadata/_edit_use_anchors_ = true

[node name="Glyph0020Force3" parent="." instance=ExtResource("1_xmmw7")]
anchors_preset = -1
anchor_top = 0.0
offset_left = 170.0
offset_top = 47.0
offset_right = 170.0
offset_bottom = 47.0
GlyphType = 8
metadata/_edit_use_anchors_ = true

[node name="Glyph0200Touch" parent="." instance=ExtResource("1_xmmw7")]
anchors_preset = -1
anchor_top = 0.0
offset_left = 238.0
offset_top = 49.0
offset_right = 238.0
offset_bottom = 49.0
GlyphType = 32
metadata/_edit_use_anchors_ = true

[connection signal="AscendPressed" from="Glyph0020Force" to="." method="AscendEngine"]
[connection signal="FlowPressed" from="Glyph0103On" to="." method="showFlow"]
