[gd_scene load_steps=6 format=3 uid="uid://ja4x42o1flej"]

[ext_resource type="Script" path="res://Scenes/Scripts/TypingText.cs" id="1_3mav0"]
[ext_resource type="FontFile" uid="uid://7l0t5gk5lixg" path="res://Assets/Fonts/VT323-Regular.ttf" id="2_olowl"]
[ext_resource type="AudioStream" uid="uid://5j7w8hyi7k2s" path="res://Assets/Sounds/615525__crash_358__sci-fi-ui-button-sound-004.wav" id="5_tn0jp"]
[ext_resource type="PackedScene" uid="uid://b8vgceqe576yt" path="res://Scenes/Glyphs/Glyph000.tscn" id="8_537ge"]
[ext_resource type="AudioStream" uid="uid://df4kftdmudmp6" path="res://Assets/Sounds/33552__jobro__osd-text-10.wav" id="8_u1ww5"]

[node name="IntroScreen" type="Node2D"]

[node name="TextBackground" type="Polygon2D" parent="."]
self_modulate = Color(0, 0, 0, 0.490196)
top_level = true
visibility_layer = 4
position = Vector2(93, 291)
color = Color(0.0365313, 0.0981555, 0.0320369, 1)
polygon = PackedVector2Array(-78, 93, -79, -264, 662, -263, 663, 95)

[node name="TypingText" type="Timer" parent="TextBackground"]
wait_time = 0.2
autostart = true
script = ExtResource("1_3mav0")

[node name="Text" type="Label" parent="TextBackground/TypingText"]
modulate = Color(0.231373, 0.956863, 0.0823529, 1)
offset_left = 27.0
offset_top = 47.0
offset_right = 737.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("2_olowl")
theme_override_font_sizes/font_size = 18
text = "                  
Obviously, there isn't oxygen and it's unclear if there are materials on board that could cause you harm...

                     
I know. I know.
               

Look, I can see if I can get you into their systems, but please, don't try to board the thing until we can get someone else out there to make sure it's safe. Even if there isn't a hazmat risk, that thing is a death trap.


I love you. I trust you. I miss you.
                                                       "
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="Glyph000" parent="TextBackground/TypingText" instance=ExtResource("8_537ge")]
visible = false
position = Vector2(576, 237)

[node name="TextSound" type="AudioStreamPlayer2D" parent="TextBackground/TypingText"]
position = Vector2(393, 214)
stream = ExtResource("8_u1ww5")

[node name="ButtonAppearSound" type="AudioStreamPlayer2D" parent="TextBackground/TypingText"]
position = Vector2(686, 333)
stream = ExtResource("5_tn0jp")

[connection signal="timeout" from="TextBackground/TypingText" to="TextBackground/TypingText" method="_on_timeout"]
