[gd_scene load_steps=11 format=3 uid="uid://c2q3c4cgtjtp6"]

[ext_resource type="Script" path="res://Scenes/Scripts/MainMenu.cs" id="1_fnwe1"]
[ext_resource type="PackedScene" uid="uid://b3c0mrc7q5y48" path="res://Scenes/Glyphs/Glyph0001Self.tscn" id="2_2fdto"]
[ext_resource type="PackedScene" uid="uid://pqqow124tdpe" path="res://Scenes/Glyphs/Glyph0012Know.tscn" id="3_qxgku"]
[ext_resource type="PackedScene" uid="uid://csio7h3tjgoej" path="res://Scenes/Glyphs/Glyph0013Electricity.tscn" id="4_wptrw"]
[ext_resource type="PackedScene" uid="uid://pewj1rjs08mr" path="res://Scenes/Glyphs/Glyph0020Force.tscn" id="5_pk2by"]
[ext_resource type="PackedScene" uid="uid://c4vhrpteonpj0" path="res://Scenes/Glyphs/Glyph0021Move.tscn" id="6_y46ad"]
[ext_resource type="PackedScene" uid="uid://c4mn35xpc1b1s" path="res://Scenes/Glyphs/Glyph0022Gas.tscn" id="7_ptwp2"]
[ext_resource type="PackedScene" uid="uid://xrgyqvxemc81" path="res://Scenes/Glyphs/Glyph0023Emotion.tscn" id="8_6vuwn"]
[ext_resource type="PackedScene" uid="uid://br546t4cnr28m" path="res://Scenes/Glyphs/Glyph0030Light.tscn" id="9_yydja"]
[ext_resource type="PackedScene" uid="uid://dmu8nib4dy73s" path="res://Scenes/Glyphs/Glyph0031Math.tscn" id="10_7mg04"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_fnwe1")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(-24, 0)

[node name="Glyph0001Self" parent="CanvasGroup" instance=ExtResource("2_2fdto")]
position = Vector2(332, 0)

[node name="Glyph0011Know" parent="CanvasGroup" instance=ExtResource("3_qxgku")]
position = Vector2(160, 168)

[node name="Glyph0012Electricity" parent="CanvasGroup" instance=ExtResource("4_wptrw")]
position = Vector2(440, 63)

[node name="Glyph0013Force" parent="CanvasGroup" instance=ExtResource("5_pk2by")]
position = Vector2(438, 280)

[node name="Glyph0021Move" parent="CanvasGroup" instance=ExtResource("6_y46ad")]
position = Vector2(504, 167)

[node name="Glyph0022Gas" parent="CanvasGroup" instance=ExtResource("7_ptwp2")]
position = Vector2(224, 63)

[node name="Glyph0023Emotion" parent="CanvasGroup" instance=ExtResource("8_6vuwn")]
position = Vector2(332, 168)

[node name="Glyph0030Light" parent="CanvasGroup" instance=ExtResource("9_yydja")]
position = Vector2(224, 280)

[node name="Glyph0031Math" parent="CanvasGroup" instance=ExtResource("10_7mg04")]
position = Vector2(332, 337)
