[gd_scene load_steps=3 format=3 uid="uid://be4gkskp3lm6n"]

[ext_resource type="Script" path="res://Scenes/MainMenu.cs" id="1_4k2wy"]
[ext_resource type="PackedScene" uid="uid://77ngbpkgrbkb" path="res://Scenes/Glyphs/Glyph.tscn" id="2_4dcx8"]

[node name="MoveMessage" type="Node2D"]
script = ExtResource("1_4k2wy")

[node name="Glyph0010Safe" parent="." instance=ExtResource("2_4dcx8")]
offset_left = 405.0
offset_top = 105.0
offset_right = 405.0
offset_bottom = 105.0
GlyphType = 4

[node name="Glyph0021Move" parent="." instance=ExtResource("2_4dcx8")]
offset_left = 227.0
offset_top = 105.0
offset_right = 227.0
offset_bottom = 105.0
GlyphType = 9

[node name="Glyph0101Object" parent="." instance=ExtResource("2_4dcx8")]
offset_left = 316.0
offset_top = 105.0
offset_right = 316.0
offset_bottom = 105.0
GlyphType = 17
