[gd_scene load_steps=2 format=3 uid="uid://baob7c7ywuo8o"]

[ext_resource type="PackedScene" uid="uid://77ngbpkgrbkb" path="res://Scenes/Glyphs/Glyph.tscn" id="1_p4exh"]

[node name="Status" type="Node2D"]

[node name="Glyph0010Safe" parent="." instance=ExtResource("1_p4exh")]
offset_left = 136.0
offset_top = 65.0
offset_right = 136.0
offset_bottom = 65.0
script = null

[node name="Glyph0021Move" parent="." instance=ExtResource("1_p4exh")]
offset_left = 227.0
offset_top = 64.0
offset_right = 227.0
offset_bottom = 64.0
GlyphType = 9

[node name="Glyph0101Object" parent="." instance=ExtResource("1_p4exh")]
offset_left = 316.0
offset_top = 64.0
offset_right = 316.0
offset_bottom = 64.0
GlyphType = 17

[node name="Glyph0020Force" parent="." instance=ExtResource("1_p4exh")]
offset_left = 134.0
offset_top = 157.0
offset_right = 134.0
offset_bottom = 157.0
GlyphType = 8

[node name="Glyph0103On" parent="." instance=ExtResource("1_p4exh")]
offset_left = 224.0
offset_top = 156.0
offset_right = 224.0
offset_bottom = 156.0
GlyphType = 19

[node name="Glyph0013Electricity" parent="." instance=ExtResource("1_p4exh")]
offset_left = 133.0
offset_top = 247.0
offset_right = 133.0
offset_bottom = 247.0
GlyphType = 7

[node name="Glyph0103On2" parent="." instance=ExtResource("1_p4exh")]
offset_left = 221.0
offset_top = 248.0
offset_right = 221.0
offset_bottom = 248.0
GlyphType = 19

[node name="Glyph0022Gas" parent="." instance=ExtResource("1_p4exh")]
offset_left = 131.0
offset_top = 337.0
offset_right = 131.0
offset_bottom = 337.0
GlyphType = 10

[node name="Glyph0002Contain" parent="." instance=ExtResource("1_p4exh")]
anchors_preset = -1
anchor_top = 0.0
offset_left = 221.0
offset_top = 335.0
offset_right = 221.0
offset_bottom = 335.0
GlyphType = 2

[node name="Glyph0112Low" parent="." instance=ExtResource("1_p4exh")]
anchors_preset = -1
anchor_top = 0.0
offset_left = 298.0
offset_top = 333.0
offset_right = 298.0
offset_bottom = 333.0
GlyphType = 22

[node name="Glyph0101Object2" parent="." instance=ExtResource("1_p4exh")]
offset_left = 127.0
offset_top = 429.0
offset_right = 127.0
offset_bottom = 429.0
GlyphType = 17

[node name="Glyph0110Cut" parent="." instance=ExtResource("1_p4exh")]
offset_left = 218.0
offset_top = 432.0
offset_right = 218.0
offset_bottom = 432.0
GlyphType = 20

[node name="Glyph0110Emotion0023" parent="." instance=ExtResource("1_p4exh")]
offset_left = 678.0
offset_top = 60.0
offset_right = 678.0
offset_bottom = 60.0
GlyphType = 11
