[gd_scene load_steps=10 format=3 uid="uid://77ngbpkgrbkb"]

[ext_resource type="Texture2D" uid="uid://cnihms442me1s" path="res://Assets/TextureMaps/CircleGradient.png" id="1_cegpk"]
[ext_resource type="Script" path="res://Scenes/Scripts/glyph.cs" id="1_wix65"]
[ext_resource type="Texture2D" uid="uid://dhay2l3xkdys" path="res://Assets/TextureMaps/CircleClickGradient.png" id="2_2whlt"]
[ext_resource type="Texture2D" uid="uid://b10w56ymj0y3f" path="res://Assets/TextureMaps/CircleHoverGradient.png" id="3_tjf3u"]
[ext_resource type="BitMap" uid="uid://cauic0hcd7663" path="res://Assets/TextureMaps/CircleMask.png" id="4_c7rnf"]
[ext_resource type="Texture2D" uid="uid://cwmfhq38om1rt" path="res://Assets/Sprites/Edit.png" id="5_ni0l8"]
[ext_resource type="Texture2D" uid="uid://dbqve3xk7d51h" path="res://Assets/Sprites/Descend.png" id="6_1dxet"]
[ext_resource type="Texture2D" uid="uid://bjvg4mex7t376" path="res://Assets/Sprites/Ideograms/Flow.png" id="7_6vp6g"]
[ext_resource type="FontFile" uid="uid://dwcymbx5ivat2" path="res://Assets/Fonts/doves.ttf" id="8_vjwti"]

[node name="Glyph" type="Node2D"]
texture_filter = 1
position = Vector2(44, 39)
script = ExtResource("1_wix65")

[node name="ControlCanvas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 88.0
metadata/_edit_use_anchors_ = true

[node name="ButtonCanvas" type="Control" parent="ControlCanvas"]
modulate = Color(0, 0.678315, 0.580085, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="GlyphButtonCanvas" type="Control" parent="ControlCanvas/ButtonCanvas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GlyphButton" type="TextureButton" parent="ControlCanvas/ButtonCanvas/GlyphButtonCanvas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("1_cegpk")
texture_pressed = ExtResource("2_2whlt")
texture_hover = ExtResource("3_tjf3u")
texture_click_mask = ExtResource("4_c7rnf")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="GlyphTexture" type="TextureRect" parent="ControlCanvas/ButtonCanvas/GlyphButtonCanvas/GlyphButton"]
self_modulate = Color(5.05373e-07, 0.293859, 0.247129, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="SubMenuCanvas" type="Control" parent="ControlCanvas/ButtonCanvas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TranslateButtonCanvas" type="Control" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 24.0
grow_vertical = 0

[node name="TranslateButton" type="TextureButton" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas/TranslateButtonCanvas"]
self_modulate = Color(0.909804, 0.396078, 0.584314, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 24.0
grow_vertical = 2
texture_normal = ExtResource("1_cegpk")
texture_pressed = ExtResource("2_2whlt")
texture_hover = ExtResource("3_tjf3u")
texture_click_mask = ExtResource("4_c7rnf")
ignore_texture_size = true
stretch_mode = 5

[node name="TranslateTexture" type="TextureRect" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas/TranslateButtonCanvas/TranslateButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ni0l8")
expand_mode = 1

[node name="DescendButtonCanvas" type="Control" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0

[node name="DescendButton" type="TextureButton" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas/DescendButtonCanvas"]
self_modulate = Color(0.909804, 0.396078, 0.584314, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("1_cegpk")
texture_pressed = ExtResource("2_2whlt")
texture_hover = ExtResource("3_tjf3u")
texture_click_mask = ExtResource("4_c7rnf")
ignore_texture_size = true
stretch_mode = 5

[node name="DescendTexture" type="TextureRect" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas/DescendButtonCanvas/DescendButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_1dxet")
expand_mode = 1

[node name="FlowButtonCanvas" type="Control" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas"]
layout_mode = 1
anchors_preset = 0
offset_right = 24.0
offset_bottom = 24.0

[node name="FlowButton" type="TextureButton" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas/FlowButtonCanvas"]
self_modulate = Color(0.909804, 0.396078, 0.584314, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 24.0
grow_vertical = 2
texture_normal = ExtResource("1_cegpk")
texture_pressed = ExtResource("2_2whlt")
texture_hover = ExtResource("3_tjf3u")
texture_click_mask = ExtResource("4_c7rnf")
ignore_texture_size = true
stretch_mode = 5

[node name="FlowTexture" type="TextureRect" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas/FlowButtonCanvas/FlowButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_6vp6g")
expand_mode = 1

[node name="AscendButtonCanvas" type="Control" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0

[node name="AscendButton" type="TextureButton" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas/AscendButtonCanvas"]
self_modulate = Color(0.909804, 0.396078, 0.584314, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("1_cegpk")
texture_pressed = ExtResource("2_2whlt")
texture_hover = ExtResource("3_tjf3u")
texture_click_mask = ExtResource("4_c7rnf")
ignore_texture_size = true
stretch_mode = 5

[node name="AscendTexture" type="TextureRect" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas/AscendButtonCanvas/AscendButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_1dxet")
expand_mode = 1
flip_v = true

[node name="TranslationLabelCanvas" type="Control" parent="ControlCanvas"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -28.0
offset_right = 33.0
grow_horizontal = 2
grow_vertical = 0

[node name="TranslationLabel" type="RichTextLabel" parent="ControlCanvas/TranslationLabelCanvas"]
self_modulate = Color(0.501469, 1, 0.892343, 1)
texture_filter = 1
clip_contents = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -25.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(5.05373e-07, 0.293859, 0.247129, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("8_vjwti")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]????[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
language = "en_US"
