[gd_scene load_steps=8 format=3 uid="uid://brysksexln488"]

[ext_resource type="PackedScene" uid="uid://drydumtl0cjh0" path="res://Scenes/Common/Background.tscn" id="1_hbtoa"]
[ext_resource type="Script" path="res://Scenes/Scripts/MainScreen.cs" id="1_pfwmn"]
[ext_resource type="PackedScene" uid="uid://ja4x42o1flej" path="res://Scenes/Intro/IntroScreen.tscn" id="1_thb0u"]
[ext_resource type="AudioStream" uid="uid://cnca65qg283g5" path="res://Assets/Sounds/615533__crash_358__sci-fi-ui-button-sound-010.wav" id="4_gv7v7"]
[ext_resource type="AudioStream" uid="uid://c12w8dsacjk33" path="res://Assets/Sounds/338229__fachii__button-hover.wav" id="5_4uqgg"]
[ext_resource type="AudioStream" uid="uid://df4kftdmudmp6" path="res://Assets/Sounds/33552__jobro__osd-text-10.wav" id="6_511qo"]
[ext_resource type="AudioStream" uid="uid://5j7w8hyi7k2s" path="res://Assets/Sounds/615525__crash_358__sci-fi-ui-button-sound-004.wav" id="7_7mycj"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("_screenContents")]
script = ExtResource("1_pfwmn")
_screenContents = NodePath("Display/IntroScreen")

[node name="Background" parent="." instance=ExtResource("1_hbtoa")]

[node name="Display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 704.0
offset_bottom = 456.0

[node name="IntroScreen" parent="Display" instance=ExtResource("1_thb0u")]
visible = false
top_level = true

[node name="Sounds" type="Node2D" parent="."]

[node name="GlyphButtonClick" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(25, 26)
stream = ExtResource("4_gv7v7")

[node name="Hover" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(32, 31)
stream = ExtResource("5_4uqgg")
volume_db = 11.954

[node name="Text" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(393, 214)
stream = ExtResource("6_511qo")

[node name="ButtonAppear" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(686, 304)
stream = ExtResource("7_7mycj")
