[gd_scene load_steps=2 format=3 uid="uid://cnusiswcowh84"]

[ext_resource type="Theme" uid="uid://dnejqfutfxet1" path="res://Assets/Themes/ProtagTheme.tres" id="1_cusha"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupMenu" type="PopupMenu" parent="."]
size = Vector2i(149, 224)
visible = true
unfocusable = true
theme = ExtResource("1_cusha")
item_count = 4
item_0/text = "????"
item_1/text = "SELF"
item_1/id = 1
item_2/text = "ORIGIN"
item_2/id = 2
item_3/text = "BEES"
item_3/id = 3
