[gd_scene format=3 uid="uid://drydumtl0cjh0"]

[node name="CanvasGroup" type="CanvasGroup"]

[node name="Background" type="Polygon2D" parent="."]
color = Color(0.0352941, 0.0980392, 0.0313726, 1)
polygon = PackedVector2Array(0, 0, 728, 0, 728, 480, 0, 480)

[node name="BackgroundFlair" type="Polygon2D" parent="Background"]
visibility_layer = 16
color = Color(0.133196, 0.133196, 0.133196, 0.588235)
polygon = PackedVector2Array(48, 48, 704, 24, 680, 432, 24, 456)
