[gd_scene load_steps=2 format=3 uid="uid://4irknphthqxt"]

[ext_resource type="PackedScene" uid="uid://77ngbpkgrbkb" path="res://Scenes/Glyphs/Glyph.tscn" id="1_mhwv1"]

[node name="MinorDistress" type="Node2D"]

[node name="Glyph0111Grief" parent="." instance=ExtResource("1_mhwv1")]
offset_left = 299.0
offset_top = 148.0
offset_right = 299.0
offset_bottom = 148.0
GlyphType = 21
