[gd_scene load_steps=12 format=3 uid="uid://77ngbpkgrbkb"]

[ext_resource type="Texture2D" uid="uid://cnihms442me1s" path="res://Assets/TextureMaps/CircleGradient.png" id="1_cegpk"]
[ext_resource type="Script" path="res://Scenes/Scripts/Glyph.cs" id="1_wix65"]
[ext_resource type="Texture2D" uid="uid://dhay2l3xkdys" path="res://Assets/TextureMaps/CircleClickGradient.png" id="2_2whlt"]
[ext_resource type="Texture2D" uid="uid://b10w56ymj0y3f" path="res://Assets/TextureMaps/CircleHoverGradient.png" id="3_tjf3u"]
[ext_resource type="BitMap" uid="uid://cauic0hcd7663" path="res://Assets/TextureMaps/CircleMask.png" id="4_c7rnf"]
[ext_resource type="Texture2D" uid="uid://cwmfhq38om1rt" path="res://Assets/Sprites/Edit.png" id="5_ni0l8"]
[ext_resource type="Texture2D" uid="uid://dbqve3xk7d51h" path="res://Assets/Sprites/Descend.png" id="6_1dxet"]
[ext_resource type="Texture2D" uid="uid://bjvg4mex7t376" path="res://Assets/Sprites/Ideograms/Flow0000.png" id="8_p0tqf"]
[ext_resource type="FontFile" uid="uid://dwcymbx5ivat2" path="res://Assets/Fonts/doves.ttf" id="8_vjwti"]
[ext_resource type="AudioStream" uid="uid://c5xkxikwf6j8t" path="res://Assets/Sounds/615538__crash_358__sci-fi-ui-button-sound-015.wav" id="10_eu1jt"]
[ext_resource type="Theme" uid="uid://dnejqfutfxet1" path="res://Assets/Themes/ProtagTheme.tres" id="10_lypej"]

[node name="Glyph" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wix65")

[node name="ControlCanvas" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -44.0
offset_right = 32.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ButtonCanvas" type="Control" parent="ControlCanvas"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="GlyphButtonCanvas" type="CenterContainer" parent="ControlCanvas/ButtonCanvas"]
modulate = Color(0.501469, 1, 0.892343, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GlyphButton" type="TextureButton" parent="ControlCanvas/ButtonCanvas/GlyphButtonCanvas"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("1_cegpk")
texture_pressed = ExtResource("2_2whlt")
texture_hover = ExtResource("3_tjf3u")
texture_click_mask = ExtResource("4_c7rnf")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="GlyphTexture" type="TextureRect" parent="ControlCanvas/ButtonCanvas/GlyphButtonCanvas/GlyphButton"]
self_modulate = Color(5.05373e-07, 0.293859, 0.247129, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_p0tqf")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="SubMenuCanvas" type="Control" parent="ControlCanvas/ButtonCanvas"]
visible = false
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SubMenuButtonClick" type="AudioStreamPlayer2D" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas"]
position = Vector2(32, 32)
stream = ExtResource("10_eu1jt")

[node name="AscendButton" type="TextureButton" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas"]
visible = false
modulate = Color(1, 0, 0.996078, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
texture_normal = ExtResource("1_cegpk")
texture_pressed = ExtResource("2_2whlt")
texture_hover = ExtResource("3_tjf3u")
texture_click_mask = ExtResource("4_c7rnf")
ignore_texture_size = true
stretch_mode = 5

[node name="AscendTexture" type="TextureRect" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas/AscendButton"]
self_modulate = Color(0.345098, 0, 0.34902, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_1dxet")
expand_mode = 1
flip_v = true

[node name="TranslateButton" type="TextureButton" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas"]
modulate = Color(1, 0, 0.996078, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 24.0
grow_vertical = 0
texture_normal = ExtResource("1_cegpk")
texture_pressed = ExtResource("2_2whlt")
texture_hover = ExtResource("3_tjf3u")
texture_click_mask = ExtResource("4_c7rnf")
ignore_texture_size = true
stretch_mode = 5

[node name="TranslateTexture" type="TextureRect" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas/TranslateButton"]
self_modulate = Color(0.345098, 0, 0.34902, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ni0l8")
expand_mode = 1

[node name="PopupMenu" type="PopupMenu" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas/TranslateButton"]
size = Vector2i(116, 129)
theme = ExtResource("10_lypej")
theme_override_font_sizes/font_size = 20
item_count = 5
item_0/text = "????"
item_0/id = 0
item_1/text = "FLOW"
item_1/id = 1
item_2/text = "FLOW"
item_2/id = 2
item_3/text = "FLOW"
item_3/id = 3
item_4/text = "FLOW"
item_4/id = 4

[node name="FlowButton" type="TextureButton" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas"]
visible = false
modulate = Color(0.0313726, 0.388235, 0.458824, 1)
clip_contents = true
layout_mode = 1
offset_right = 24.0
offset_bottom = 24.0
texture_normal = ExtResource("1_cegpk")
texture_pressed = ExtResource("2_2whlt")
texture_hover = ExtResource("3_tjf3u")
texture_click_mask = ExtResource("4_c7rnf")
ignore_texture_size = true
stretch_mode = 5

[node name="FlowTexture" type="TextureRect" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas/FlowButton"]
self_modulate = Color(5.05373e-07, 0.293859, 0.247129, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_p0tqf")
expand_mode = 1

[node name="DescendButton" type="TextureButton" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas"]
visible = false
modulate = Color(1, 0, 0.996078, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("1_cegpk")
texture_pressed = ExtResource("2_2whlt")
texture_hover = ExtResource("3_tjf3u")
texture_click_mask = ExtResource("4_c7rnf")
ignore_texture_size = true
stretch_mode = 5

[node name="DescendTexture" type="TextureRect" parent="ControlCanvas/ButtonCanvas/SubMenuCanvas/DescendButton"]
self_modulate = Color(0.345098, 0, 0.34902, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_1dxet")
expand_mode = 1

[node name="TranslationLabel" type="RichTextLabel" parent="ControlCanvas"]
self_modulate = Color(0.501469, 1, 0.892343, 1)
texture_filter = 1
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(5.05373e-07, 0.293859, 0.247129, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("8_vjwti")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]????[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
language = "en_US"

[connection signal="mouse_entered" from="ControlCanvas/ButtonCanvas/GlyphButtonCanvas/GlyphButton" to="." method="PlayHoverSound"]
[connection signal="mouse_exited" from="ControlCanvas/ButtonCanvas/GlyphButtonCanvas/GlyphButton" to="." method="PlayHoverSound"]
[connection signal="pressed" from="ControlCanvas/ButtonCanvas/GlyphButtonCanvas/GlyphButton" to="." method="OnGlyphButtonPressed"]
[connection signal="mouse_entered" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/AscendButton" to="." method="PlayHoverSound"]
[connection signal="mouse_exited" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/AscendButton" to="." method="PlayHoverSound"]
[connection signal="pressed" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/AscendButton" to="." method="OnAscendPressed"]
[connection signal="pressed" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/AscendButton" to="ControlCanvas/ButtonCanvas/SubMenuCanvas/SubMenuButtonClick" method="play"]
[connection signal="mouse_entered" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/TranslateButton" to="." method="PlayHoverSound"]
[connection signal="mouse_exited" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/TranslateButton" to="." method="PlayHoverSound"]
[connection signal="pressed" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/TranslateButton" to="." method="OnTranslatePressed"]
[connection signal="pressed" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/TranslateButton" to="ControlCanvas/ButtonCanvas/SubMenuCanvas/SubMenuButtonClick" method="play"]
[connection signal="index_pressed" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/TranslateButton/PopupMenu" to="." method="OnTranslationSelected"]
[connection signal="mouse_entered" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/FlowButton" to="." method="PlayHoverSound"]
[connection signal="mouse_exited" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/FlowButton" to="." method="PlayHoverSound"]
[connection signal="pressed" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/FlowButton" to="." method="OnFlowPressed"]
[connection signal="pressed" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/FlowButton" to="ControlCanvas/ButtonCanvas/SubMenuCanvas/SubMenuButtonClick" method="play"]
[connection signal="mouse_entered" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/DescendButton" to="." method="PlayHoverSound"]
[connection signal="mouse_exited" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/DescendButton" to="." method="PlayHoverSound"]
[connection signal="pressed" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/DescendButton" to="." method="OnDescendPressed"]
[connection signal="pressed" from="ControlCanvas/ButtonCanvas/SubMenuCanvas/DescendButton" to="ControlCanvas/ButtonCanvas/SubMenuCanvas/SubMenuButtonClick" method="play"]
