[gd_scene load_steps=3 format=3 uid="uid://cf0u0v3xyfdnf"]

[ext_resource type="PackedScene" uid="uid://77ngbpkgrbkb" path="res://Scenes/Glyphs/Glyph.tscn" id="1_bortw"]
[ext_resource type="Texture2D" uid="uid://dyggx6nbee24u" path="res://Assets/Sprites/Ideograms/Origin0033.png" id="2_fgbo2"]

[node name="Glyph0033Origin" type="Node2D"]

[node name="Glyph" parent="." instance=ExtResource("1_bortw")]
GlyphIcon = ExtResource("2_fgbo2")
