[gd_scene load_steps=3 format=3 uid="uid://dmu8nib4dy73s"]

[ext_resource type="PackedScene" uid="uid://77ngbpkgrbkb" path="res://Scenes/Glyphs/Glyph.tscn" id="1_pf1k7"]
[ext_resource type="Texture2D" uid="uid://s4r1qynq0mdu" path="res://Assets/Sprites/Ideograms/Math0031.png" id="2_yve41"]

[node name="Glyph0031Math" type="Node2D"]

[node name="Glyph" parent="." instance=ExtResource("1_pf1k7")]
GlyphIcon = ExtResource("2_yve41")
