[gd_scene load_steps=3 format=3 uid="uid://xrgyqvxemc81"]

[ext_resource type="PackedScene" uid="uid://77ngbpkgrbkb" path="res://Scenes/Glyphs/Glyph.tscn" id="1_y0rhl"]
[ext_resource type="Texture2D" uid="uid://f7axlgm1mees" path="res://Assets/Sprites/Ideograms/Emotion0023.png" id="2_mpf6d"]

[node name="Glyph011" type="Node2D"]

[node name="Glyph" parent="." instance=ExtResource("1_y0rhl")]
GlyphIcon = ExtResource("2_mpf6d")
