[gd_scene load_steps=2 format=3 uid="uid://b886uet7ki53p"]

[ext_resource type="PackedScene" uid="uid://77ngbpkgrbkb" path="res://Scenes/Glyphs/Glyph.tscn" id="1_inlqb"]

[node name="WhoAreYou" type="Node2D"]

[node name="Glyph0001Self" parent="." instance=ExtResource("1_inlqb")]
offset_left = 348.0
offset_top = 240.0
offset_right = 348.0
offset_bottom = 240.0
GlyphType = 1

[node name="Glyph0023Emotion" parent="." instance=ExtResource("1_inlqb")]
offset_left = 404.0
offset_top = 241.0
offset_right = 404.0
offset_bottom = 241.0
GlyphType = 11
