[gd_scene load_steps=2 format=3 uid="uid://dcy3ec1xnwrvh"]

[ext_resource type="PackedScene" uid="uid://77ngbpkgrbkb" path="res://Scenes/Glyphs/Glyph.tscn" id="1_r4buh"]

[node name="WhoAreYou" type="Node2D"]

[node name="Glyph0001Self" parent="." instance=ExtResource("1_r4buh")]
offset_left = 178.0
offset_top = 136.0
offset_right = 178.0
offset_bottom = 136.0
GlyphType = 1

[node name="Glyph00133Question" parent="." instance=ExtResource("1_r4buh")]
offset_left = 234.0
offset_top = 137.0
offset_right = 234.0
offset_bottom = 137.0
GlyphType = 11

[node name="Glyph0001Self2" parent="." instance=ExtResource("1_r4buh")]
offset_left = 381.0
offset_top = 286.0
offset_right = 381.0
offset_bottom = 286.0
GlyphType = 15

[node name="Glyph00133Question2" parent="." instance=ExtResource("1_r4buh")]
offset_left = 451.0
offset_top = 288.0
offset_right = 451.0
offset_bottom = 288.0
GlyphType = 31
