[gd_scene load_steps=2 format=3 uid="uid://7nj85oqxg4yo"]

[ext_resource type="PackedScene" uid="uid://77ngbpkgrbkb" path="res://Scenes/Glyphs/Glyph.tscn" id="1_c5ocp"]

[node name="LightStatus" type="Node2D"]

[node name="Glyph0013Electricity" parent="." instance=ExtResource("1_c5ocp")]
offset_left = 451.0
offset_top = 204.0
offset_right = 451.0
offset_bottom = 204.0
GlyphType = 7

[node name="Glyph0013Wire" parent="." instance=ExtResource("1_c5ocp")]
offset_left = 361.0
offset_top = 204.0
offset_right = 361.0
offset_bottom = 204.0
GlyphType = 29
