[gd_scene load_steps=2 format=3 uid="uid://b3h62iy4p81v4"]

[ext_resource type="PackedScene" uid="uid://77ngbpkgrbkb" path="res://Scenes/Glyphs/Glyph.tscn" id="1_0q8oa"]

[node name="NotlDepth" type="Node2D"]

[node name="Glyph0032Not" parent="." instance=ExtResource("1_0q8oa")]
offset_left = 347.0
offset_top = 115.0
offset_right = 347.0
offset_bottom = 115.0
GlyphType = 14
