[gd_scene load_steps=3 format=3 uid="uid://c4lpn00obg5o0"]

[ext_resource type="Script" path="res://Scenes/Scripts/OldArt.cs" id="1_c2rj1"]
[ext_resource type="PackedScene" uid="uid://77ngbpkgrbkb" path="res://Scenes/Glyphs/Glyph.tscn" id="1_kurqo"]

[node name="OldArt" type="Node2D"]
script = ExtResource("1_c2rj1")

[node name="Glyph0210Old" parent="." instance=ExtResource("1_kurqo")]
offset_left = 328.0
offset_top = 248.0
offset_right = 328.0
offset_bottom = 248.0
GlyphType = 36

[node name="Glyph0202Art" parent="." instance=ExtResource("1_kurqo")]
offset_left = 434.0
offset_top = 247.0
offset_right = 434.0
offset_bottom = 247.0
AscendVisible = true
GlyphType = 34

[node name="Line2D3" type="Line2D" parent="Glyph0202Art"]
position = Vector2(-33, -123.828)
scale = Vector2(1.04762, 1.55788)
points = PackedVector2Array(-49.6363, 70.4984, 10.5, 71.1403)
width = 1.0
default_color = Color(0.909804, 0.396078, 0.584314, 1)

[node name="Line2D" type="Line2D" parent="Glyph0202Art/Line2D3"]
visibility_layer = 2
position = Vector2(-880.09, -482.946)
scale = Vector2(2.84334, 2.65549)
points = PackedVector2Array(306.17, 203.822, 311.877, 208.415, 305.163, 212.041)
width = 1.0
default_color = Color(0.909804, 0.396078, 0.584314, 1)

[connection signal="AscendPressed" from="Glyph0202Art" to="." method="_on_glyph_0202_art_ascend_pressed"]
